# demo0

./: pom.xml
resources/: application.properties  application.yml  bootstrap.properties
src/: bootstrap.yml
src/SpringBootHibernate/: DemoApplication.java
src/example/: ConfigServer.java  DemoWithBootstrapApplication.java  HelloController.java
src/example/bootstrap/: CustomPropertySourceLocator.java
src/example/jpa/: Bookentity.java  BookentityController.java  BookentityIdMismatchException.java  BookentityNotFoundException.java  BookentityRepository.java  RestExceptionHandler.java
