spring.application.name=MyAppName
server.port = 9091

#endpoints.beans.sensitive=true
#endpoints.cors.allowed-methods=GET,POST
#
#info.app.java.target=1.8
#endpoints.health.mapping.FATAL=503

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/Users/Olga Pavlova/IdeaProjects/ALL_TEST_DB_HIBERNATE_AND_JPA_PROJECTS/testProjects_Hibernate_SpringBoot/TestHibernate5.2.13SpringBoot/db/DB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
